<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
</head>
<style>
    body {
        background-color: darkslategrey;
    }

    form {
        background-color: rgb(235, 171, 234);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .container {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .heading {
        margin-left: 600px;
    }

    .p {
        font-weight: bold
    }

    .p1 {
        font-weight: bold
    }

    #result {
        display: flex;
        justify-content: center;
        color: black;

        font-weight: bold;

    }

    #button {
        margin-left: 100px;
        font-weight: bold;
    }

    .con {
        font-weight: bold;
    }
</style>

<body>
    <h1 class="heading">BMI CALCULATOR</h1>
    <div class="container">

        <form id="form">
            <p class="p"> <label>Height in cm </label><input type="text" id="height"></p>
            <p class="p1"> <label>weight in kg </label><input type="text" id="weight"></p>
            <button id="button">CALCULATE</button>
            <div id="result"></div>
            <br><br>
            <div class="con">
                <h2>BMI WEIGHT GUIDE</h2>
                <p>Under weight=Less than 18.6</p>
                <p>Over Weight=Greater than 24.6</p>
                <p>Normal =18.6 to 24.6</p>
            </div>
        </form>

    </div>
</body>
<script src="./second.js"></script>

</html>