<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR CHANGER</title>
    <style>
        .container {
            /* //color: rgb(229, 27, 27); */
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        .button {
            width: 150px;
            height: 100px;
            border-radius: 20px;
            margin-right: 10px;
        }

        #grey {
            background-color: gray;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        #purple {
            background-color: purple
        }
    </style>
</head>

<body>
    <h1>Color changer</h1>
    <!-- <span class="button" id="grey"> </span>
    <span class="button" id="yellow"> </span>
    <span class="button" id="white"> </span>
    <span class="button" id="blue"> </span>
    <span class="button" id="purple"> </span>
 -->
    <div class="container">
        <button class="button" id="grey">click me</button>
        <button class="button" id="yellow">click me</button>
        <button class="button" id="blue">click me</button>
        <button class="button" id="green">click me</button>
        <button class="button" id="purple">click me</button>
    </div>

</body>
<script src="./first.js"></script>

</html>